# dotnet-wasm-raytracer

./: .gitignore  Camera.cs  Color.cs  Extensions.cs  Intersection.cs  LICENSE  Light.cs  Program.cs  README.md  Ray.cs  RayTracer.cs  RayTracer.csproj  RayTracer.runtimeconfig.json  RayTracer.sln  Scene.cs  SceneObjectBase.cs  Util.cs  coi-serviceworker.min.js.br  dotnet.js  dotnet.timezones.blat  global.json  index.html  index.html.br  main.js  main.js.br  mono-config.json  msbuild.binlog
Objects/: Disc.cs  DrawableSceneObject.cs  InfinitePlane.cs  Quad.cs  Sphere.cs
Properties/PublishProfiles/: FolderProfile.pubxml
_framework/: RayTracer.wasm  RayTracer.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Threading.Channels.wasm  System.Threading.Channels.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.js  dotnet.js.br  dotnet.native.9.0.0-preview.3.24172.9.q2cqgxwtga.js  dotnet.native.9.0.0-preview.3.24172.9.q2cqgxwtga.js.br  dotnet.native.wasm.br  dotnet.native.worker.9.0.0-preview.3.24172.9.7hp0thhvz2.js  dotnet.native.worker.9.0.0-preview.3.24172.9.7hp0thhvz2.js.br  dotnet.runtime.9.0.0-preview.3.24172.9.pjiwo67wcq.js  dotnet.runtime.9.0.0-preview.3.24172.9.pjiwo67wcq.js.br
static-files-threaded/: index.html
wwwroot/: main.js
