<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>main.js</WasmMainJSPath>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmEnableSIMD>true</WasmEnableSIMD>
	</PropertyGroup>
	<ItemGroup>
		<WasmExtraFilesToDeploy Include="index.html" />
		<WasmExtraFilesToDeploy Include="main.js" />
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(WasmEnableThreads)' == 'true'">$(DefineConstants);USE_THREADS</DefineConstants>
	</PropertyGroup>

	<Target Name="Note" BeforeTargets="Build">
		<PropertyGroup>
			<PrivWasmEnableThreadsMsg Condition="'$(WasmEnableThreads)' == 'true'">WasmEnableThreads enabled</PrivWasmEnableThreadsMsg>
			<PrivWasmEnableThreadsMsg Condition="'$(WasmEnableThreads)' != 'true'">WasmEnableThreads disabled</PrivWasmEnableThreadsMsg>
			<PrivWasmEnableThreadsMsg Condition="'$(WasmEnableThreads)' == ''">WasmEnableThreads unset, threading disabled. To enable threads, pass -p:WasmEnableThreads=true</PrivWasmEnableThreadsMsg>
		</PropertyGroup>
		<Message Importance="high" Text="Compiling with $(PrivWasmEnableThreadsMsg)" />
	</Target>
</Project>
