<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants Condition="'$(WasmEnableThreads)' == 'true'">$(DefineConstants);USE_THREADS</DefineConstants>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmEnableThreads>true</WasmEnableThreads>
		<NoWarn>CA1416</NoWarn>
	</PropertyGroup>
</Project> 
